# clean-code-in-der-praxis

./: .gitignore  README.md  pom.xml
src/main/java/de/thbit/cleancode/v1/: CODE_1.java
src/main/java/de/thbit/cleancode/v2.codeconventions/: Code2.java
src/main/java/de/thbit/cleancode/v2/codeconventions/: Code2.java
src/main/java/de/thbit/cleancode/v3.drykiss/: Calculator.java
src/main/java/de/thbit/cleancode/v3/drykiss/: Calculator.java
src/main/java/de/thbit/cleancode/v4.iosp/: Calculator.java
src/main/java/de/thbit/cleancode/v4/iosp/: Calculator.java
src/main/java/de/thbit/cleancode/v5/srp/: ArgumentParser.java  CalculationService.java  Calculator.java  ConsoleResultPrinter.java
src/main/java/de/thbit/cleancode/v5/srp/bootstrapping/: CalculationUseCase.java  CalculatorApplication.java
src/main/java/de/thbit/cleancode/v6/dip/: ArgumentParser.java  CalculationService.java  CalculationServiceImpl.java  CalculationUseCase.java  CalculatorApplication.java  ConsoleResultPrinter.java
src/main/java/de/thbit/cleancode/v7/sip/: Addition.java  ArgumentParser.java  CalculationService.java  CalculationUseCase.java  CalculatorApplication.java  ConsoleResultPrinter.java  Division.java  Multiplication.java  Remainder.java  Subtraction.java
src/main/java/de/thbit/cleancode/v8/strategy/: Addition.java  ArgumentParser.java  CalculationStrategy.java  CalculationStrategyFactory.java  CalculationUseCase.java  CalculatorApplication.java  ConsoleResultPrinter.java  Division.java  Multiplication.java  Remainder.java  Subtraction.java
src/main/java/de/thbit/cleancode/v9/ihp/: CalculatorApplication.java
src/main/java/de/thbit/cleancode/v9/ihp/application/: CalculationUseCase.java
src/main/java/de/thbit/cleancode/v9/ihp/domain/: Addition.java  (+6 more)
(+2 files in other folders)
